-- Gui to Lua
-- Version: 3.2

-- Instances:

local PrisonLifeTeleports = Instance.new("ScreenGui")
local MainGUI = Instance.new("Frame")
local Frame = Instance.new("ImageButton")
local Yard = Instance.new("TextButton")
local Sewers = Instance.new("TextButton")
local GuardsRoom = Instance.new("TextButton")
local Nexus = Instance.new("TextButton")
local WatchTower = Instance.new("TextButton")
local HackerRoom = Instance.new("TextButton")
local CarSpawn = Instance.new("TextButton")
local Gate = Instance.new("TextButton")
local GateControl = Instance.new("TextButton")
local Kitchen = Instance.new("TextButton")
local Cafateria = Instance.new("TextButton")
local Cells = Instance.new("TextButton")
local Madeby = Instance.new("TextLabel")
local PardellaExploits = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local Underline = Instance.new("TextLabel")
local CriminalBase = Instance.new("TextButton")

--Properties:

PrisonLifeTeleports.Name = "PrisonLifeTeleports"
PrisonLifeTeleports.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PrisonLifeTeleports.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainGUI.Name = "MainGUI"
MainGUI.Parent = PrisonLifeTeleports
MainGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainGUI.BackgroundTransparency = 1.000
MainGUI.Position = UDim2.new(0.0524916947, 0, 0.316176474, 0)
MainGUI.Size = UDim2.new(0, 528, 0, 286)

Frame.Name = "Frame"
Frame.Parent = MainGUI
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-0.000538609922, 0, -0.00200533867, 0)
Frame.Size = UDim2.new(0, 528, 0, 286)
Frame.Image = "rbxassetid://2790371148"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(32, 32, 224, 224)

Yard.Name = "Yard"
Yard.Parent = Frame
Yard.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Yard.Position = UDim2.new(0.0625, 0, 0.328671306, 0)
Yard.Size = UDim2.new(0, 154, 0, 44)
Yard.Style = Enum.ButtonStyle.RobloxButtonDefault
Yard.Font = Enum.Font.GothamBold
Yard.Text = "Yard"
Yard.TextColor3 = Color3.fromRGB(255, 255, 255)
Yard.TextSize = 14.000
Yard.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(787.257, 99.4817, 2476.91)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Sewers.Name = "Sewers"
Sewers.Parent = Frame
Sewers.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sewers.Position = UDim2.new(0.0625, 0, 0.482517451, 0)
Sewers.Size = UDim2.new(0, 154, 0, 44)
Sewers.Style = Enum.ButtonStyle.RobloxButtonDefault
Sewers.Font = Enum.Font.GothamBold
Sewers.Text = "Sewers"
Sewers.TextColor3 = Color3.fromRGB(255, 255, 255)
Sewers.TextSize = 14.000
Sewers.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(917.341, 80.556, 2388.18)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

GuardsRoom.Name = "GuardsRoom"
GuardsRoom.Parent = Frame
GuardsRoom.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GuardsRoom.Position = UDim2.new(0.0625, 0, 0.636363626, 0)
GuardsRoom.Size = UDim2.new(0, 154, 0, 44)
GuardsRoom.Style = Enum.ButtonStyle.RobloxButtonDefault
GuardsRoom.Font = Enum.Font.GothamBold
GuardsRoom.Text = "Guards Room"
GuardsRoom.TextColor3 = Color3.fromRGB(255, 255, 255)
GuardsRoom.TextSize = 14.000
GuardsRoom.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(833.442, 101.859, 2307.45)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Nexus.Name = "Nexus"
Nexus.Parent = Frame
Nexus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nexus.Position = UDim2.new(0.0625, 0, 0.79020977, 0)
Nexus.Size = UDim2.new(0, 154, 0, 44)
Nexus.Style = Enum.ButtonStyle.RobloxButtonDefault
Nexus.Font = Enum.Font.GothamBold
Nexus.Text = "Nexus"
Nexus.TextColor3 = Color3.fromRGB(255, 255, 255)
Nexus.TextSize = 14.000
Nexus.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(916.785, 101.654, 2372.49)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

WatchTower.Name = "WatchTower"
WatchTower.Parent = Frame
WatchTower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WatchTower.Position = UDim2.new(0.354166657, 0, 0.174825147, 0)
WatchTower.Size = UDim2.new(0, 154, 0, 44)
WatchTower.Style = Enum.ButtonStyle.RobloxButtonDefault
WatchTower.Font = Enum.Font.GothamBold
WatchTower.Text = "Yard Watch Tower"
WatchTower.TextColor3 = Color3.fromRGB(255, 255, 255)
WatchTower.TextSize = 14.000
WatchTower.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(819.915, 131.563, 2571.79)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

HackerRoom.Name = "HackerRoom"
HackerRoom.Parent = Frame
HackerRoom.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HackerRoom.Position = UDim2.new(0.354166657, 0, 0.328671306, 0)
HackerRoom.Size = UDim2.new(0, 154, 0, 44)
HackerRoom.Style = Enum.ButtonStyle.RobloxButtonDefault
HackerRoom.Font = Enum.Font.GothamBold
HackerRoom.Text = "Hacker Room"
HackerRoom.TextColor3 = Color3.fromRGB(255, 255, 255)
HackerRoom.TextSize = 14.000
HackerRoom.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(703.483, 102.481, 2367.23)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

CarSpawn.Name = "CarSpawn"
CarSpawn.Parent = Frame
CarSpawn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CarSpawn.Position = UDim2.new(0.354166657, 0, 0.482517451, 0)
CarSpawn.Size = UDim2.new(0, 154, 0, 44)
CarSpawn.Style = Enum.ButtonStyle.RobloxButtonDefault
CarSpawn.Font = Enum.Font.GothamBold
CarSpawn.Text = "Car Spawn"
CarSpawn.TextColor3 = Color3.fromRGB(255, 255, 255)
CarSpawn.TextSize = 14.000
CarSpawn.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(615.978, 101.79, 2508.3)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Gate.Name = "Gate"
Gate.Parent = Frame
Gate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gate.Position = UDim2.new(0.354166657, 0, 0.636363626, 0)
Gate.Size = UDim2.new(0, 154, 0, 44)
Gate.Style = Enum.ButtonStyle.RobloxButtonDefault
Gate.Font = Enum.Font.GothamBold
Gate.Text = "Gate"
Gate.TextColor3 = Color3.fromRGB(255, 255, 255)
Gate.TextSize = 14.000
Gate.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(528.313, 100.613, 2217.01)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

GateControl.Name = "GateControl"
GateControl.Parent = Frame
GateControl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GateControl.Position = UDim2.new(0.354166657, 0, 0.79020977, 0)
GateControl.Size = UDim2.new(0, 154, 0, 44)
GateControl.Style = Enum.ButtonStyle.RobloxButtonDefault
GateControl.Font = Enum.Font.GothamBold
GateControl.Text = "Gate Control Room"
GateControl.TextColor3 = Color3.fromRGB(255, 255, 255)
GateControl.TextSize = 14.000
GateControl.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(504.246, 101.84, 2253.19)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Kitchen.Name = "Kitchen"
Kitchen.Parent = Frame
Kitchen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Kitchen.Position = UDim2.new(0.645833313, 0, 0.174825162, 0)
Kitchen.Size = UDim2.new(0, 154, 0, 44)
Kitchen.Style = Enum.ButtonStyle.RobloxButtonDefault
Kitchen.Font = Enum.Font.GothamBold
Kitchen.Text = "Kitchen"
Kitchen.TextColor3 = Color3.fromRGB(255, 255, 255)
Kitchen.TextSize = 14.000
Kitchen.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(923.478, 100.738, 2226.12)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Cafateria.Name = "Cafateria"
Cafateria.Parent = Frame
Cafateria.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cafateria.Position = UDim2.new(0.645833313, 0, 0.328671306, 0)
Cafateria.Size = UDim2.new(0, 154, 0, 44)
Cafateria.Style = Enum.ButtonStyle.RobloxButtonDefault
Cafateria.Font = Enum.Font.GothamBold
Cafateria.Text = "Cafateria"
Cafateria.TextColor3 = Color3.fromRGB(255, 255, 255)
Cafateria.TextSize = 14.000
Cafateria.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(921.815, 102.967, 2289.28)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Cells.Name = "Cells"
Cells.Parent = Frame
Cells.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cells.Position = UDim2.new(0.645833313, 0, 0.482517451, 0)
Cells.Size = UDim2.new(0, 154, 0, 44)
Cells.Style = Enum.ButtonStyle.RobloxButtonDefault
Cells.Font = Enum.Font.GothamBold
Cells.Text = "Cells"
Cells.TextColor3 = Color3.fromRGB(255, 255, 255)
Cells.TextSize = 14.000
Cells.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(915.965, 99.9718, 2460.59)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

Madeby.Name = "Madeby:"
Madeby.Parent = Frame
Madeby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Madeby.BackgroundTransparency = 1.000
Madeby.Position = UDim2.new(0.619318187, 0, 0.632867157, 0)
Madeby.Size = UDim2.new(0, 200, 0, 50)
Madeby.Font = Enum.Font.GothamBold
Madeby.Text = "Made By:"
Madeby.TextColor3 = Color3.fromRGB(255, 255, 255)
Madeby.TextSize = 14.000

PardellaExploits.Name = "PardellaExploits"
PardellaExploits.Parent = Frame
PardellaExploits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PardellaExploits.BackgroundTransparency = 1.000
PardellaExploits.Position = UDim2.new(0.619318187, 0, 0.727272749, 0)
PardellaExploits.Size = UDim2.new(0, 200, 0, 50)
PardellaExploits.Font = Enum.Font.GothamBold
PardellaExploits.Text = "Pardella Exploits"
PardellaExploits.TextColor3 = Color3.fromRGB(255, 255, 255)
PardellaExploits.TextSize = 14.000

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.339015156, 0, 1.86264515e-09, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.GothamBold
Title.Text = "Advanced Prison Life Teleports"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Underline.Name = "Underline"
Underline.Parent = Frame
Underline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Underline.BackgroundTransparency = 1.000
Underline.Position = UDim2.new(0.339015126, 0, 0.0279720332, 0)
Underline.Size = UDim2.new(0, 200, 0, 50)
Underline.Font = Enum.Font.GothamBold
Underline.Text = "____________________________________"
Underline.TextColor3 = Color3.fromRGB(255, 255, 255)
Underline.TextSize = 14.000

CriminalBase.Name = "CriminalBase"
CriminalBase.Parent = Frame
CriminalBase.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CriminalBase.Position = UDim2.new(0.0625, 0, 0.174825162, 0)
CriminalBase.Size = UDim2.new(0, 154, 0, 44)
CriminalBase.Style = Enum.ButtonStyle.RobloxButtonDefault
CriminalBase.Font = Enum.Font.GothamBold
CriminalBase.Text = "Criminal Base"
CriminalBase.TextColor3 = Color3.fromRGB(255, 255, 255)
CriminalBase.TextSize = 14.000
CriminalBase.MouseButton1Click:connect(function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-920.721, 96.8165, 2138.12)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
wait(0.1)
pl.CFrame = location
end)

-- Scripts:

local function LVPI_fake_script() -- Frame.Dragify 
    local script = Instance.new('LocalScript', Frame)

    local UIS = game:GetService("UserInputService")
    function dragify(Frame)
        dragToggle = nil
        local dragSpeed = 0.50
        dragInput = nil
        dragStart = nil
        local dragPos = nil
        function updateInput(input)
            local Delta = input.Position - dragStart
            local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
            game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
        end
        Frame.InputBegan:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
                dragToggle = true
                dragStart = input.Position
                startPos = Frame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragToggle = false
                    end
                end)
            end
        end)
        Frame.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if input == dragInput and dragToggle then
                updateInput(input)
            end
        end)
    end
    
    dragify(script.Parent)
end
coroutine.wrap(LVPI_fake_script)()
local function CVBNGV_fake_script() -- PrisonLifeTeleports.LocalScript 
    local script = Instance.new('LocalScript', PrisonLifeTeleports)

    local NotificationBindable = Instance.new("BindableFunction")
    NotificationBindable.OnInvoke = callback
    
    game.StarterGui:SetCore("SendNotification", {
        Title = "GUI Credits";
        Text = "By Pardella Exploits";
        Duration = 3;
    })
end
coroutine.wrap(CVBNGV_fake_script)()
